(gdb) cc = 0
hn = 0
a = 0
(gdb) cc = 100
hn = 0
a = 0
cc = 100
hn = 50
a = 0
cc = 100
hn = 50
a = 3
cc = 100
hn = 50
a = 3
cc = 200
hn = 50
a = 3
cc = 200
hn = 50
---Type <return> to continue, or q <return> to quit---a = 2
cc = 200
hn = 50
a = 2
cc = 400
hn = 50
a = 2
cc = 400
hn = 50
a = 1
cc = 400
hn = 50
a = 1
cc = 800
hn = 50
a = 1
cc = 800
---Type <return> to continue, or q <return> to quit---hn = 50
a = 0
cc = 800
hn = 50
a = 0
cc = 1600
hn = 50
a = 0
cc = 1600
hn = 50
a = -1
cc = 1600
hn = 50
a = -1
No symbol table info available.
---Type <return> to continue, or q <return> to quit---No frame selected.
(gdb) quit
