{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red241\green241\blue241;\red58\green58\blue58;
\red109\green109\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
create\cf4  \cf2 database\cf4  login;\
\cb1 \'a0\
\cf2 \cb3 create\cf4  \cf2 table\cf4  student\
\cb1 (\
\cb3 \'a0\'a0student_id var\cf2 char\cf4 (40) \cf5 not\cf4  \cf5 null\cf4  ,\
\cb1 \'a0\'a0password var\cf2 char\cf4 (255) \cf5 not\cf4  \cf5 null\cf4 ,\cb3 \
\cb1 \'a0\'a0\cf2 primary\cf4  \cf2 key\cf4 (student_id)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\cb3 \'a0\
\cb1 )\
\
\cf2 \cb3 create\cf4  \cf2 table\cf4  teacher\
\cb1 (\
\cb3 \'a0\'a0teacher_id var\cf2 char\cf4 (40) \cf5 not\cf4  \cf5 null\cf4  ,\
\cb1 \'a0\'a0password var\cf2 char\cf4 (255) \cf5 not\cf4  \cf5 null\cf4 ,\cb3 \
\cb1 \'a0\'a0\cf2 primary\cf4  \cf2 key\cf4 (teacher_id)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\cb3 \'a0\
\cb1 )\
\
INSERT INTO `student` (`student_id`, `password`) VALUES ('a11', '123');}